VITE_FIREBASE_APIKEY="AIzaSyB_51QhdHeyFBcWVT1jzBUxsmOMkpQfH3g"
VITE_FIREBASE_AUTHDOMAIN="auth-react-dc60c.firebaseapp.com"
VITE_FIREBASE_PROJECTID="auth-react-dc60c"
VITE_FIREBASE_STORAGEBUCKET="auth-react-dc60c.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="844359535074"
VITE_FIREBASE_APPID="1:844359535074:web:45adf904b1fd99870ed1bb"